[app:salofutura]
use = egg:salofutura
reload_templates = false
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
pyramid.includes = pyramid_tm
whoconfig_file = %(here)s/who.ini
zodb_uri = file://%(here)s/Data.fs?connection_cache_size=20000
titulacions_file_ensenyament = %(here)s/Titulacions-2012-saloensenyament.csv
titulacions_file_futura = %(here)s/Titulacions-2012-salofutura.csv

[composite:main]
use = egg:Paste#urlmap
/salofutura = salofutura

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6545

# Begin logging configuration

[loggers]
keys = root, salofutura

[handlers]
keys = console, logfile

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_salofutura]
level = INFO
handlers = logfile
qualname = salofutura

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logfile]
class = FileHandler
args = ('%(here)s/salofutura.log',)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
