[nosetests]
match=^test
nocapture=1
cover-package=salofutura
with-coverage=1
cover-erase=1

[compile_catalog]
directory = salofutura/locale
domain = salofutura
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = salofutura/locale/salofutura.pot
width = 80

[init_catalog]
domain = salofutura
input_file = salofutura/locale/salofutura.pot
output_dir = salofutura/locale

[update_catalog]
domain = salofutura
input_file = salofutura/locale/salofutura.pot
output_dir = salofutura/locale
previous = true
